VITE_ENV_BASE_API=http://localhost:8080/api
VITE_ENV_WS=ws://localhost:8080/api/ws
VITE_ENV_MODE=development
VITE_ENV_DEFAULT_MARKET_CONFIGS='{"devnet": "nor-devcore19p7572k4pj00szx36ehpnhs8z2gqls8ky3ne43_alb-devcore19p7572k4pj00szx36ehpnhs8z2gqls8ky3ne43", "testnet": "nor-testcore1eyhq55grezrggrxs9eweml7nw7alkd8hv9vt57_alb-testcore1eyhq55grezrggrxs9eweml7nw7alkd8hv9vt57"}'